upstream 18.61.25.73{
    server my_django_app:8000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://18.61.25.73/;
    }

    location /static/ {
        alias /home/myapp/staticfiles/;
    }
}